{
  "headers": [
    {
      "source": "/manifest.json",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/manifest+json"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/share/post/:id",
      "destination": "https://cxdkaxjeibqdmpvozirz.supabase.co/functions/v1/og-post?id=:id"
    },
    {
      "source": "/((?!api/|share/|manifest\\.json|sw\\.js).*)",
      "destination": "/index.html"
    }
  ]
}
